WpfApp1/member_graph.xaml

<UserControl x:Class="WpfApp1.member_graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:MemberDTO/>
    </UserControl.DataContext>
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Path=Label}"/>
        <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" X1="5" Y1="5.5" X2="45" Y2="5.5" Stroke="Black" StrokeThickness="2">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIOffset}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
            <Ellipse Grid.Row="1" Grid.Column="1" Width="10" Height="10" Stroke="Black" HorizontalAlignment="Left" Margin="45 0 0 0">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsJNode}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Grid.Row="1" Grid.Column="1" Width="5" Height="5" Fill="Black" HorizontalAlignment="Left"/>
            <Ellipse Grid.Row="1" Grid.Column="2" Width="10" Height="10" HorizontalAlignment="Right" Stroke="Black" Margin="0 0 45 0">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsINode}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>

            </Ellipse>
            <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Uniform"/>
            <Line x:Name="loff"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" X1="0" Y1="5.5" X2="45" Y2="5.5" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsJOffset}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
            <Ellipse Grid.Row="1" Grid.Column="2" Width="5" Height="5" Fill="Black" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=INode}" Foreground="#FF00C800" />
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=JNode}"  Foreground="#FF00C800" ></TextBlock>
    </Grid>
</UserControl>
