WpfApp1/UserControl2.xaml

<UserControl x:Class="WpfApp1.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MemberDTO/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Canvas Height="10" Width="1000">
                <Line X1="0" Y1="5" X2="1000" Y2="5" 
                      Stroke="Violet"
                      StrokeDashArray="4 2"
                      StrokeThickness="2"/>
                <Line X1="0" Y1="5" X2="150" Y2="5" 
                      Stroke="Black" 
                      StrokeThickness="2"/>
                <Line X1="100" Y1="5" X2="753" Y2="5" 
                      Stroke="Black"
                      HorizontalAlignment="Right"
                      StrokeThickness="2"/>
                <Ellipse  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                  Height="15" 
                  Width="15"
                  Margin="10 -2 0 5"
                  Canvas.Left="753"
                  Stroke="Blue" />

                <Ellipse  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                  Height="25" 
                  Width="8"
                  Canvas.Left="753"
                  Canvas.Bottom="-7"
                  Margin="14 0 0 0"
                  Stroke="Blue"/>
                
            </Canvas>
        </Viewbox>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Loading</TextBlock>
    </Grid>
</UserControl>
