WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MemberDTO/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Path=Label}"/>
        <Viewbox Name="vw"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas Height="10" Width="100">
                <Line X1="0" Y1="5" X2="100" Y2="5" Stroke="Black" StrokeThickness="0.5"/>
                <Line X1="0" Y1="5" X2="{Binding Path=lengthloffset}" Y2="5" 
                      Stroke="Black" 
                      StrokeThickness="2"/>
                <Line X1="100" Y1="5" X2="{Binding Path=lengthroffset}" Y2="5" 
                      Stroke="Black"
                      HorizontalAlignment="Right"
                      StrokeThickness="2"/>
                <Ellipse Width="4" Height="4" Stretch="None"/>
            </Canvas>
        </Viewbox>
        <Ellipse Grid.Row="1" Grid.Column="2" Width="5" Height="5" Fill="Black" HorizontalAlignment="Right"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Width="5" Height="5" Fill="Black" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=INode}" Foreground="#FF00C800" />
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=JNode}"  Foreground="#FF00C800" ></TextBlock>
    </Grid>
</UserControl>
