WpfApp1/UserControl3.xaml

<UserControl x:Class="WpfApp1.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MemberDTO/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2">
            <Canvas Name="canvas"  Width="1000" Height="10">
                <Line Stroke="Black"
                      StrokeThickness="0.5"
                      X1="0"
                      X2="1000"
                      Y1="5"
                      Y2="5" />
                <Line Stroke="Gray"
                      StrokeThickness="2"
                      X1="0"
                      X2="{Binding IOffsetRelative}"
                      Y1="5"
                      Y2="5" />
                <Line Stroke="Gray"
                      StrokeThickness="2"
                      X1="1000"
                      X2="{Binding JOffsetRelative}"
                      Y1="5"
                      Y2="5" />
                <Ellipse Canvas.Left="{Binding IOffsetRelative}"
                         Canvas.Bottom="-7"
                         Width="8"
                         Height="25"
                         IsEnabled="{Binding IsIEllipseVisible}"
                         Margin="14 0 0 0"
                         Stroke="Black" />
                <Ellipse Canvas.Left="{Binding JOffsetRelative}"
                         Canvas.Bottom="-7"
                         Width="8"
                         Height="25"
                         Margin="-7 0 0 0"
                         IsEnabled="{Binding IsJEllipseVisible}"
                         Stroke="Black" />
                <Ellipse Canvas.Left="{Binding IOffsetRelative}"
                         Canvas.Top="-3"
                         Canvas.Bottom="-5"
                         Width="15"
                         Height="15"
                         Margin="10 0 0 0"
                         IsEnabled="{Binding IsICircleVisible}"
                         Stroke="Black" />
                <Ellipse Canvas.Left="{Binding JOffsetRelative}"
                         Canvas.Top="-3"
                         Canvas.Bottom="-5"
                         Width="15"
                         Height="15"
                         Margin="-10 0 0 0"
                         IsEnabled="{Binding IsJCircleVisible}"
                         Stroke="Black" />

            </Canvas>

        </Viewbox>
        <Ellipse Grid.Row="1"
                 Grid.Column="2"
                 Width="7"
                 Height="7"
                 HorizontalAlignment="Right"
                 Fill="DarkGreen" 
                 Stroke="Black"
                 StrokeThickness="0.5"/>
        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Width="7"
                 Height="7"
                 HorizontalAlignment="Left"
                 Fill="DarkGreen"
                 Stroke="Black"
                 StrokeThickness="0.5"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=MemberLabel, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Foreground="DarkGreen"
                   Text="{Binding Path=INode, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Foreground="DarkGreen"
                   Text="{Binding Path=JNode, Mode=OneWay}" />

    </Grid>
</UserControl>
