WpfApp1/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApp1.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MemberDTO/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Label}"/>

        <Viewbox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas Height="100" Width="2000">
                <Line X1="0" Y1="50" X2="2000" Y2="50" Stroke="Black" StrokeThickness="1"/>


            </Canvas>
        </Viewbox>
        <Ellipse Grid.Row="1" Grid.Column="2" Width="5" Height="5" Fill="Black" HorizontalAlignment="Right"/>


        <TextBlock Grid.Column="1" Text="{Binding INode}" Foreground="#FF00C800" Margin="5,0,335,57" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding JNode}"  Foreground="#FF00C800" />
    </Grid>
</UserControl>
